.cardWrapper {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: #fff;
    overflow: hidden;
    height: 100%;
}

.cardWrapper:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .cardWrapper {
        flex-direction: column;
    }
}

.imageWrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.img {
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    max-height: 420px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .img {
        max-height: 300px;
    }
}

@media (max-width: 480px) {
    .img {
        max-height: 200px;
    }
}

.cardBody {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 2rem;
    margin-bottom: 15px;
    text-align: center;
}

.description {
    font-size: 1rem;
    color: #777d6c;
    margin-bottom: 20px;
}

.amenitiesList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Flexible grid */
    gap: 15px;
    padding: 0;
    margin-top: 10px;
    list-style: none;
    text-align: center;
}

.amenitiesList li {
    padding: 10px;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
