/* Container for the entire component */
.container {
  width: 90%;
  max-width: 1200px; /* To prevent it from becoming too wide */
  margin: 0 auto; /* Center the container horizontally */
  margin-top: 30px;
  padding-bottom: 3rem;
  text-align: center; /* Center the text */
  color: var(--dark-color);
}

/* Title Styling */
.title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #333;
}

/* Grid Styling for responsive layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-items: center; /* Center grid items horizontally */
  align-items: center; /* Center grid items vertically */
}

/* Grid Item Styling */
.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center content vertically inside each grid item */
  gap: 1rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gridItem:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Image Styling */
.image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 1rem; /* Add margin at the bottom for spacing */
}

/* Hover effect for images */
.image:hover {
  transform: scale(1.05);
}

/* Text Styling */
.text {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 1rem; /* Add some margin to the text */
}

/* Responsiveness for smaller screens */
@media screen and (max-width: 768px) {
  .image {
    height: 300px;
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 2rem;
  }

  .text {
    font-size: 0.9rem;
  }
}
